#Credentials for tests:
#valid login
user.login=userrwby
#valid password
user.password=a1234567

#Testing site URL:
site.url=https://poezd.rw.by/
#https://poezd.rw.by/

#Browser_del config data:
grid.hub=${grid.hub}
browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}


#Driver path:
webdriver.chrome.driver=src/main/resources/driver/chromedriver_2_32.exe
webdriver.gecko.driver=src/main/resources/driver/geckodriver_0_17.exe





