# trainproject_github

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/by/poezdrw/config/: DriverFactory.java  DriverManager.java
src/main/java/by/poezdrw/core/business_object/: BaseBusinessObject.java  TrainOrder.java  User.java
src/main/java/by/poezdrw/core/ui/element/: WebTable.java
src/main/java/by/poezdrw/core/ui/page/: AbstractPage.java  CheckingOrderPage.java  ConfirmationOrderPage.java  DataOnPassengersPage.java  FeedBackMailPage.java  HomePage.java  InfoAboutPlacesAvailableAndCostPage.java  InfoAboutStationPage.java  InfoAboutTrainPage.java  InfoAboutTrainSchedulePage.java  InfoOnCarriagesPage.java  LoginPage.java  PersonalCabinetPage.java  PersonalDataUpdatePage.java  PurchaseTicketChoiceTrain.java  SchedulesAndFaresPage.java
src/main/java/by/poezdrw/exception/: ConfigException.java  WrongElementException.java
src/main/java/by/poezdrw/helper/: DateManager.java  Randomiser.java
src/main/java/by/poezdrw/util/: FailTestReporterScreenShoter.java  PropertiesLoader.java  ReportLoggerAppender.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: config.properties
src/test/java/poezdrw/cucumber/: AbstractCucumberTest.java  CucumberRunnerTestNGTest.java  CucumberTrainOrderTransformer.java
src/test/java/poezdrw/cucumber/stepdef/: LeaveFeedBackTestStepDef.java  ReusableSteps.java  SearchTrainByNumberStepDef.java  SwapStationStepDef.java
src/test/java/poezdrw/testNG/: CheckingOrderPageTest.java  ConfirmationOrderPageTest.java  DataOnPassengersPageTest.java  LeaveFeedbackTest.java  PersonalDataUpdateTest.java  SearchTrainByNumberTest.java  SwapStationTest.java  TestDataProvider.java  ViewTrainScheduleTest.java
src/test/java/poezdrw/testNG/testbase/: AbstractTest.java
src/test/resources/: data_for_tests_train-order.csv  data_for_tests_user.csv  reportportal.properties  test-suite.xml
src/test/resources/cucumber/: LeaveFeedbackCucumberTest.feature  SearchTrainByNumberCucumber.feature  SwapStation.feature
